<!-- html code written my victor olofsson -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my bootstrap drive homepage">
    <meta name="author" content="Victor Olofsson">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.net/" />

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- google fonts montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!-- end google fonts montserrat -->

    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top body-settings" data-spy="scroll" data-target=".navbar-fixed-top">
    <script type="text/javascript" src="js/snowstorm.js" id="script-snow"></script>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#intro">Start Bootstrap</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav pull-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#salongen">Salongen</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#priser">Priser</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#historik">Historik</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#kontakt">Kontakt</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#boka">Boka</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div>
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                <h1>Välkommen</h1>
                    <div class="col-sm-6 col-md-6 col-xs-12 col-lg-6">
                        <h4>lite om oss här på (company name)</h4>
                        <p>Li har utbildat sig på Milnergymnasiet och har jobbat som frisör sedan juli 2010. Startade som egen företagare och var det i 4 år innan hon öppnade Lilla Paris juli 2014.</p><p> Alltid varit driven och velat upptäcka nya möjligheter. Inom frisöryrket så är olika tekniker inom färg/slingor och korta frisyrer en favorit.</p><p>Marlene har en tid varit mammaledig och är nu tillbaka i frisöryrket.</p><p>Marlene är väldigt glad, positiv och full av energi. Har lätt för olika personligheter och jobbar med allt från färg till klippningar.<hr></p>
                    </div>
                <br />
                <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                <div id="wowslider-container1" class="col-sm-6 col-md-6 col-xs-6 col-lg-6">
                    <div class="ws_images">
                        <ul>
                            <li>
                                <a href="http://wowslider.net"><img src="data1/images/slidepic1.jpg" alt="jquery slider" title="Fasion is for everyone" id="wows1_0"/></a>
                            </li>
                            <li>
                                <img src="data1/images/slidepic2.jpg" alt="slidepic2" title="Fasion is a must" id="wows1_1"/>
                            </li>
                        </ul>
                    </div>
                    <div class="ws_bullets">
                        <div>
                            <a href="#" title="slidepic1"><span><img src="data1/tooltips/slidepic1.jpg" alt="slidepic1"/>1</span></a>
                            <a href="#" title="slidepic2"><span><img src="data1/tooltips/slidepic2.jpg" alt="slidepic2"/>2</span></a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <a href="#salongen"><img src="img/down-arrow-button.png" style="position: absolute; left: 50%; top: 86%;" class="img-responsive"></a> 
    </section>

    <!-- Salong Section -->
    <section id="salongen" class="salong-section section-background" style="background-image: url(''); background-attachment: fixed; backgroud-repeat: no-repeat; background-size: cover; zoom: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" id="salong-section-content">
                    <h1>Salong Section</h1>
                    <br />

                    <img src="img/salongpic.png" class="img-responsive col-md-6" width="550px" height="500px">
                    <p class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br>
                    <div class="container" id="personal-section">
                        <h3>Vår Trogna Personal</h3>
                        <img src="img/personal1.jpg" class="img-responsive col-lg-2 col-md-3 col-sm-3 col-xs-3 pull-right">
                        <img src="img/personal2.jpg" class="img-responsive col-lg-2 col-md-3 col-sm-3 col-xs-3 pull-right">
                        <img src="img/personal3.jpg" class="img-responsive col-lg-2 col-md-3 col-sm-3 col-xs-3 pull-right">
                        <img src="img/personal4.jpg" class="img-responsive col-lg-2 col-md-3 col-sm-3 col-xs-3 pull-right">
                        <p class="pull-left col-lg-4">Vi här på (company) är en angagerad grupp som är trogna<br> till kunders behag. bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Prices Section -->
    <section id="priser" class="priser-section section-background" style="background-image: url(''); background-attachment: fixed; backgroud-repeat: no-repeat; background-size: cover; zoom: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Priser Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section id="historik" class="historik-section section-background" style="background-image: url(''); background-attachment: fixed; backgroud-repeat: no-repeat; background-size: cover; zoom: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Historik Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Kontakt Section -->
    <section id="kontakt" class="kontakt-section section-background" style="background-image: url(''); background-attachment: fixed; backgroud-repeat: no-repeat; background-size: cover; zoom: no-repeat;">
        <div>
            <div>
                <div class="col-lg-12" id="section-map">
                    <h1>Kontakt Section</h1>
                </div>
                    <iframe  class="pull-left col-lg-6 col-md-6 col-sm-12 col-xs-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2253.4692652408453!2d12.99219031592508!3d55.61124998051572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a3fe55645755%3A0x52f1e6005a64dbab!2sPopolo!5e0!3m2!1ssv!2sse!4v1453845783219" width="880" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Boka Section -->
    <section id="boka" class="boka-section section-background" style="background-image: url(''); background-attachment: fixed; backgroud-repeat: no-repeat; background-size: cover; zoom: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Boka Section</h1>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Montserrat::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>

</html>
